<!DOCTYPE html>
<html>
  <head>
    <title>Oneson</title>
    <link rel="preload" href="BebasNeue-Regular.ttf" as="font"/>
    <link rel="preload" href="BebasNeue-Regular.woff2" as="font"/>
    <style type="text/css">
      canvas { 
        border: 0px;
        height: 100%;
        text-align: center;
        position:absolute; 
        top:0;bottom:0;right:0;left:0; 
        margin:auto; 
      }
      body {
        margin:0;
        padding:0;
        height:100%;
        overflow: hidden;
      }
      #mainDiv {
        /*position: absolute;*/
        background-color: #000000;
        width: 100vw;
        height: 100vh;
        /*width: 1280px;*/
        /*left:50%;*/
        /*margin-left:-640px;*/
        /*height: 960px;*/
        /*top:50%;*/
        /*margin-top:-480px;*/
      }
    </style>
  </head>
  <body bgcolor = #D9D9D9 onload="initialize();">
    <div id="mainDiv">
    </div>
    <script type="text/javascript" charset="utf-8">
      var device = null;
    </script>
    <script type="text/javascript" src="Source/Libraries/webfont.js"></script>
    <script type="text/javascript" src="Source/Libraries/pixi.min.js"></script>
    <script type="text/javascript" src="Source/Libraries/pixi-spine.js"></script>
    <script type="text/javascript" src="Source/Libraries/tween.umd.min.js"></script>
    <script type="text/javascript" src="Source/Libraries/howler.min.js"></script>

    <script type="text/javascript" src="Source/Engine/2d_game_utilities.js"></script>
    <script type="text/javascript" src="Source/Engine/general_utilities.js"></script>
    <script type="text/javascript" src="Source/Engine/nested_options_list.js"></script>
    <script type="text/javascript" src="Source/Engine/sound.js"></script>
    <script type="text/javascript" src="Source/Engine/time.js"></script>

    <script type="text/javascript" src="Source/Game/game.js"></script>
    <script type="text/javascript" src="Source/Game/game_screen_management.js"></script>

    <script type="text/javascript" src="Source/Subgames/walking_sim.js"></script>
    <script type="text/javascript" src="Source/Subgames/file_editor.js"></script>

    <script type="text/javascript" src="Source/Subgame_Elements/character.js"></script>
    <script type="text/javascript" src="Source/Subgame_Elements/world_config.js"></script>

  </body>
</html>
